# Brazil
alias work='tmux at -t x'
alias cdp=cd_pkg
alias Pgrep=grep -P

# Cool
alias utc='date -u +"%Y-%m-%dT%H:%M:%SZ"'
alias rserve='ruby -run -e httpd . -p 9090'
alias pserve='python -m SimpleHTTPServer 9090'

# Old windows habbit
alias clr="clear;ls"

# The git that comes with apollo/brazil is not git-svn friendly
alias gsvn='/usr/bin/git svn'

# Run arbitrary commnads on remote server(s)
alias rcommand='remote-command --no-password --text-output'
alias rcommandf='remote-command --no-password --text-output --force'

# tmux/tmuxinator
alias ftmux="/proc/$(pgrep tmux)/exe attach"
alias tmuxt="tmux at -t"