[user]
  name = Brian Mulder
  email = bmulder@amazon.com
[diff]
  tool = vimdiff
[difftool]
  prompt = false
[color]
  ui = true
[alias]
  d = difftool
        cc = commit --amend -C HEAD
        st = status
        lwho = log --pretty=format:'%C(yellow)%h%C(reset) - %C(red)%an%C(reset), %ar : %s'
        ll = log --graph --oneline
        lg1 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold green)(%ar)%C(reset) %C(white)%s%C(reset) %C(bold white)— %an%C(reset)%C(bold yellow)%d%C(reset)' --abbrev-commit --date=relative
        lg2 = log --graph --all --format=format:'%C(bold blue)%h%C(reset) - %C(bold cyan)%aD%C(reset) %C(bold green)(%ar)%C(reset)%C(bold yellow)%d%C(reset)%n''          %C(white)%s%C(reset) %C(bold white)— %an%C(reset)' --abbrev-commit
        lg = !"git lg1"
        slg = git shortlog -s --
  dag = log --graph --format='format:%C(yellow)%h%C(reset) %C(blue)\"%an\" <%ae>%C(reset) %C(magenta)%cr%C(reset)%C(auto)%d%C(reset)%n%s' --date-order
[push]
  default = current
[core]
  excludesfile = ~/.gitignore