# Use with `source-file $HOME/github.com/brianmulder/dotfiles/tmux.conf.local`

unbind C-a
set -g prefix C-b

set -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# TL;DR - brew install reattach-to-user-namespace
setw -g mode-keys vi
# Used to be: set-window-option -g mode-keys vi

# VI Style Copy/Pasta
bind-key -T edit-mode-vi Up send-keys -X history-up
bind-key -T edit-mode-vi Down send-keys -X history-down
unbind-key -T copy-mode-vi Space     ;   bind-key -T copy-mode-vi v send-keys -X begin-selection
unbind-key -T copy-mode-vi Enter     ;   bind-key -T copy-mode-vi y send-keys -X copy-pipe-and-cancel "reattach-to-user-namespace pbcopy"
unbind-key -T copy-mode-vi C-v       ;   bind-key -T copy-mode-vi C-v send-keys -X rectangle-toggle
unbind-key -T copy-mode-vi [         ;   bind-key -T copy-mode-vi [ send-keys -X begin-selection
unbind-key -T copy-mode-vi ]         ;   bind-key -T copy-mode-vi ] send-keys -X copy-selection

# Bind ']' to use pbpaste
# bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind c new-window -c "#{pane_current_path}"

# as apposed to '%'
bind | split-window -h -c "#{pane_current_path}"
# as apposed to '"'
bind % split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ^A l -- lock
bind-key L setw synchronize-panes on
# ^A u -- unlock
bind-key U setw synchronize-panes off

set -g history-limit 1000000

## status bar
setw -g automatic-rename on

# Sane names
set-option -g allow-rename off

# Coloring
# mkdir -p $HOME/github.com/altercation
# git clone https://github.com/altercation/solarized.git $HOME/github.com/altercation/solarized
source "$HOME/github.com/altercation/solarized/tmux/tmuxcolors-dark.conf"

run-shell "powerline-daemon -q"
source "${POWERLINES_REPOSITORY_ROOT}/powerline/bindings/tmux/powerline.conf"
