# Use with `source-file $HOME/github.com/brianmulder/dotfiles/tmux.conf.local`

unbind C-a
set -g prefix C-b

set -g default-shell /bin/zsh
set-option -g default-command "reattach-to-user-namespace -l zsh"

# Use vim keybindings in copy mode
# https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
# TL;DR - brew install reattach-to-user-namespace
setw -g mode-keys vi
# Used to be: set-window-option -g mode-keys vi

# Setup 'v' to begin selection as in Vim
bind-key -t vi-copy v begin-selection
bind-key -t vi-copy y copy-pipe "reattach-to-user-namespace pbcopy"

# Update default binding of `Enter` to also use copy-pipe
unbind -t vi-copy Enter
bind-key -t vi-copy Enter copy-pipe "reattach-to-user-namespace pbcopy"

# Bind ']' to use pbpaste
bind ] run "reattach-to-user-namespace pbpaste | tmux load-buffer - && tmux paste-buffer"

bind c new-window -c "#{pane_current_path}"

# as apposed to '%'
bind | split-window -h -c "#{pane_current_path}"
# as apposed to '"'
bind % split-window -v -c "#{pane_current_path}"

bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

# ^A l -- lock
bind-key L setw synchronize-panes on
# ^A u -- unlock
bind-key U setw synchronize-panes off

set -g history-limit 1000000

## status bar
setw -g automatic-rename off

# Sane names
set-option -g allow-rename off

# Coloring
# mkdir -p $HOME/github.com/altercation
# git clone https://github.com/altercation/solarized.git $HOME/github.com/altercation/solarized
source "$HOME/github.com/altercation/solarized/tmux/tmuxcolors-dark.conf"

run-shell "powerline-daemon -q"
source "${POWERLINES_REPOSITORY_ROOT}/powerline/bindings/tmux/powerline.conf"
