" https://github.com/tpope/vim-pathogen
execute pathogen#infect('pathogens/{}')

syntax on
filetype plugin indent on
set mouse=a

set smartcase
set expandtab
set shiftwidth=2
set softtabstop=2

:let ruby_fold=1

autocmd vimenter * NERDTree
let NERDTreeShowHidden=1
map <C-n> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

autocmd FileType ruby set sw=2 sts=2 et
set noswapfile
set dir=~/tmp

" *** Manual ***

" FuzzyFinder (vimscript)
" Repository - https://bitbucket.org/ns9tks/vim-fuzzyfinder
" Install
" wget https://bitbucket.org/ns9tks/vim-l9/get/tip.zip
" wget https://bitbucket.org/ns9tks/vim-fuzzyfinder/get/tip.zip
" cd ~/.vim
" unzip and move stuff to plugin, doc and autoload folders
map Fb :FufBuffer
map Ff :FufFile

" ctrlp.vim
" kien.github.io/ctrlp.vim
" cd ~/.vim
" git clone https://github.com/kien/ctrlp.vim.git bundle/ctrlp.vim
set runtimepath^=~/.vim/bundle/ctrlp.vim

