" https://github.com/tpope/vim-pathogen
execute pathogen#infect('pathogens/{}')

set nocompatible
syntax enable
set background=dark
colorscheme solarized
filetype plugin indent on
set mouse=a

" https://evertpot.com/osx-tmux-vim-copy-paste-clipboard/
" I have not/did not need to do the things for tmux to 'just work'
set clipboard=unnamed

set smartcase
set expandtab
set shiftwidth=2
set softtabstop=2

:let ruby_fold=1
:let mapleader=','

" Doesn't play so nice with vimwiki
" autocmd vimenter * NERDTree
let NERDTreeShowHidden=1
map <C-n> :NERDTreeToggle<CR>
autocmd bufenter * if (winnr("$") == 1 && exists("b:NERDTree") && b:NERDTree.isTabTree()) | q | endif

autocmd FileType ruby set sw=2 sts=2 et
set noswapfile
set dir=~/tmp

" vimwiki stuff "
" Run multiple wikis "
let g:vimwiki_list = [
                        \{'path': '~/Documents/Work/work.vimwiki'},
                        \{'path': '~/Documents/Personal/personal.vimwiki'}
                \]
" Automatic syntax highlighting in vimwiki
let automatic_nested_syntaxes=1

" Cscope
" cs add $CSCOPE_DB

" *** Manual ***

" FuzzyFinder (vimscript)
" Repository - https://bitbucket.org/ns9tks/vim-fuzzyfinder
" Install
" wget https://bitbucket.org/ns9tks/vim-l9/get/tip.zip
" wget https://bitbucket.org/ns9tks/vim-fuzzyfinder/get/tip.zip
" cd ~/.vim
" unzip and move stuff to plugin, doc and autoload folders
map Fb :FufBuffer
map Ff :FufFile

" ctrlp.vim
" kien.github.io/ctrlp.vim
" cd ~/.vim
" git clone https://github.com/kien/ctrlp.vim.git bundle/ctrlp.vim
set runtimepath^=~/.vim/bundle/ctrlp.vim

python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

