execute pathogen#infect()

syntax on
filetype plugin indent on
set mouse=a

set smartcase
set expandtab
set shiftwidth=2
set softtabstop=2

set spell spelllang=en_us
set nospell

:let ruby_fold=1

autocmd vimenter * NERDTree
let NERDTreeShowHidden=1

autocmd FileType ruby set sw=2 sts=2 et
set noswapfile
set dir=~/tmp

python import sys; sys.path.append("/usr/local/lib/python2.7/site-packages/")
python from powerline.vim import setup as powerline_setup
python powerline_setup()
python del powerline_setup

" *** Manual ***

" FuzzyFinder (vimscript)
" Repository - https://bitbucket.org/ns9tks/vim-fuzzyfinder
" Install
" wget https://bitbucket.org/ns9tks/vim-l9/get/tip.zip
" wget https://bitbucket.org/ns9tks/vim-fuzzyfinder/get/tip.zip
" cd ~/.vim
" unzip and move stuff to plugin, doc and autoload folders
map Fb :FufBuffer
map Ff :FufFile

" ctrlp.vim
" kien.github.io/ctrlp.vim
" cd ~/.vim
" git clone https://github.com/kien/ctrlp.vim.git bundle/ctrlp.vim
set runtimepath^=~/.vim/bundle/ctrlp.vim

