export PERSONAL_REPO=$HOME/github/brianmulder

# Functions
. $PERSONAL_REPO/scripts/functions

# Aliases
. $PERSONAL_REPO/dotfiles/aliases

# ghc-mod
# https://github.com/DanielG/cabal-helper/issues/7
# "
# Couldn't find executable cabal-helper-wrapper in directory:
# /Users/brian.mulder/.stack/global/.stack-work/install/x86_64-osx/lts-3.19/7.10.2/bin/
# "
# Found it at: /Users/brian.mulder/.cabal/libexec/cabal-helper-wrapper
export PATH=$HOME/.local/bin:$PATH

# Solves - ValueError: unknown locale: UTF-8 in Python
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Gradle
export GRADLE_HOME=/opt/gradle/gradle-2.4
export PATH="$GRADLE_HOME/bin:$PATH"

# Heroku
export PATH="/usr/local/heroku/bin:$PATH"

# RVM
export PATH="$PATH:$HOME/.rvm/bin"

# Conscript - ?... http://scalatra.org/getting-started/installation.html
export PATH="$PATH:$HOME/.conscript/bin"

SPARK_HOME="/opt/spark/spark-1.6.1-bin-hadoop2.6"
export PATH="$PATH:$SPARK_HOME/bin"

# Powerlines - powerline.readthedocs.org
. /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh

# Stack
# NOT WORKING: eval "$(stack --bash-completion-script stack)"

# bin
export PATH=$PATH:$HOME/bin

# thefuck
eval "$(thefuck --alias)"

# DCOS
# source /Users/brian.mulder/GitHub/dcos/dcos-vagrant/bin/env-setup

# rbenv - https://github.com/sstephenson/rbenv
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
