
export PATH=$HOME/.local/bin:$PATH

# Solves - ValueError: unknown locale: UTF-8 in Python
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8
export LANGUAGE=en_US.UTF-8

# Gradle
export GRADLE_HOME=/opt/gradle/gradle-2.4
export PATH="$GRADLE_HOME/bin:$PATH"

# Heroku
export PATH="/usr/local/heroku/bin:$PATH"

# RVM
export PATH="$PATH:$HOME/.rvm/bin"

# Conscript - ?... http://scalatra.org/getting-started/installation.html
export PATH="$PATH:$HOME/.conscript/bin"

export SCALA_HOME=/usr/local/share/scala
export PATH=$PATH:$SCALA_HOME/bin

SPARK_HOME="/opt/spark/spark-1.6.1-bin-hadoop2.6"
export PATH="$PATH:$SPARK_HOME/bin"

# bin
export PATH=$PATH:$HOME/bin

# Powerlines - powerline.readthedocs.org
export PATH=$PATH:$HOME/Library/Python/2.7/bin
# Done by the 'agnoster' oh-my-zsh packaged theme, redundant, but in a good way:
. $(pip show powerline-status | grep Location | awk -F": " '{print $2}')/powerline/bindings/zsh/powerline.zsh

# Blat in any direcctories with custom functions listed here:
# Or `ln` them into `$HOME/.oh-my-zsh/custom`
if [ -e "$HOME/.functions_extra" ]
then
  cat $HOME/.functions_extra | while read d; do . $d/*; done
fi

# SSH
SSH_AUTH_SOCK=~/.agent_ssh_auth_sock

# `brew install thefuck`
eval "$(thefuck --alias)"

# Borked and/or Old

# Stack
# NOT WORKING: eval "$(stack --bash-completion-script stack)"

# DCOS
# source $HOME/github.com/dcos/dcos-vagrant/bin/env-setup

# rbenv - https://github.com/sstephenson/rbenv
# if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi

# ghc-mod
# https://github.com/DanielG/cabal-helper/issues/7
# "
# Couldn't find executable cabal-helper-wrapper in directory:
# /Users/brian.mulder/.stack/global/.stack-work/install/x86_64-osx/lts-3.19/7.10.2/bin/
# "
# Found it at: /Users/brian.mulder/.cabal/libexec/cabal-helper-wrapper
