export PERSONAL_REPO=$HOME/GitHub/F0rtyTw0

# Functions
. $PERSONAL_REPO/scripts/functions

# Aliases
. $PERSONAL_REPO/dotfiles/aliases

# Solves - ValueError: unknown locale: UTF-8 in Python
export LC_ALL=en_US.UTF-8
export LANG=en_US.UTF-8

# Gradle
export GRADLE_HOME=/opt/gradle/gradle-2.4
export PATH="$GRADLE_HOME/bin:$PATH"

# Powerlines - powerline.readthedocs.org
. /usr/local/lib/python2.7/site-packages/powerline/bindings/zsh/powerline.zsh

# rbenv - https://github.com/sstephenson/rbenv
if which rbenv > /dev/null; then eval "$(rbenv init -)"; fi
